;[name]
;text0= for stopped (empty) player?
;class=
;text=
;class1=
;text1=
;file=
;flags=
;url=
;notes=
;
;prefix=
;postfix=

[Player:ALShow]
class='ALShowShellWindow'
class1='ALShowMainWindow'
url='http://www.altools.net/'
[Player:ALSong]
class='ALSongKernelWindow'
url='http://www.altools.net/'

[Player:ArezMedia]
text='ArezMedia v8.1'
class1='Media Event Sink Window'
text1='Media Event Sink Window'
file='AREZMEDIA.EXE'
url='http://www.arezsoft.co.uk/'

[Player:Ashampoo Media Player]
text='Ashampoo Media Player+'
class='AMPMainWindow class'
class1='AMP MainOwnerWindow Class'
url='http://www2.ashampoo.com/webcache/html/1/product_2_0014___USD.htm'

[Player:AudioPlayer]
class='AudioPlayer'
url='http://audioplayer.sourceforge.net/'

[Player:Billy]
class='TAppBilly'
url='http://sheepfriends.com/?page=billy'

[Player:BizzOn]
class='BizzOn v2.x'
flags=8
url='http://bizzon.nm.ru/'

[Player:Core Media Player]
class='TApplication'
file='COREPLAYER.EXE'
url='http://www.tcmp.org/'

[Player:Creative Media Source]
class='CT_MEDIASOURCE'
url='http://www.creative.com/'

[Player:Crystal Player]
class='CrystalPlayerClass'
class1='CrystalClassOwner'
url='http://crystalplayer.com/'

[Player:Cyberlink PowerDVD]
class='Class of CyberLink Universal Player'
text='CommandWindow'
url='http://www.cyberlink.com/'

[Player:Daum PotPlayer]
class='PotPlayer'
class1='PotPlayer64'
notes='"Daum PotPlayer" text for stopped player?'

[Player:dBpowerAMP]
class='dBpowerAMP Audio Player'
text='dBpowerAMP Audio Player'
class1='dBpowerAMP Core'
text1='dBpowerAMP Core'
url='http://www.dbpoweramp.com/'

[Player:Evil Player]
class='TApplication'
text='Evil Player'
;title: Evil Player  -  00:00 / 00:00
;class='TForm1'
;file='EVIL_PLAYER.EXE'
url='http://www.hakeem.gigahost.dk/'

[Player:FLVPlayer]
text='SW3 Player Engine [Player: Debug Window ]'
url='http://www.martijndevisser.com/'

;Fucker Player
[Player:FPlayer]
class='TForm1'
class1='TApplication'
file='FPLAYER 3.0.EXE'
url='http://www.kuzbassproduction.narod.ru/'

[Player:Freebox player]
class='ThunderRT6FormDC'
text='Freebox Player'
class1='ThunderRT6Main'
text1='MP3 Freebox'
url='http://www.freeboxjukebox.com/'

[Player:J.River Media Center]
class='MJFrame'
class1='J. River Display Window'
url='http://www.jrmediacenter.com/'

[Player:HKDC]
text='HKDC_HangWnd'
file='HKDC.exe'

[Player:Helium Music Manager]
class='THeliumMainForm'
url='http://www.helium-music-manager.com/'

[Player:IPOP GOMPlayer]
class='GomPlayer1.x'
url='http://gomplayer.com/'

[Player:KMPlayer]
class='TApplication'
file='KMPLAYER.EXE'
flags=8
url='http://www.kmplayer.com'
Notes='Winamp API used to get more info'

[Player:MPlayer]
class='MPlayer - The Movie Player'
url='http://www.mplayerhq.hu/'

[Player:Media Commander Express]
class='TApplication'
file='MCX.EXE'
url='http://skynet.hut1.ru/'

[Player:Media Library Master]
class='TMainForm'
class1='TApplication'
file='MLMASTER.EXE'
url='http://www.grafmstudio.narod.ru/mlmaster.htm'

[Player:MoreAmp]
class='wxWindowClassNR'
file='MOREAMP.EXE'
url='http://sourceforge.net/projects/moreamp/'

[Player:MPC-BE]
class='MPC-BE'
url='http://sourceforge.net/projects/mpcbe/'

[Player:MusicCube One]
class='TfMain'
text='MusicCubeOne'
prefix='MusicCubeOne - '
url='http://www.rodi.dk/musiccubeone'

[Player:Musicmatch Jukebox]
class='MMJB:MAINWND'
postfix=' - Musicmatch Jukebox'
url='http://wwwp.musicmatch.com/'

[Player:MusikCube]
class='musikCubeWindow1.0'
postfix=']'
url='http://www.musikcube.com/'

[Player:PlayNow]
class='TForm1'
file='Play Now!.exe'
url='http://www.playnow.nightmail.ru/'

[Player:Pluton]
class='TApplication'
file='PLUTON.EXE'
url='http://pluton.oss.ru/'

[Player:QCD]
file='QMPLAYER.EXE'
;file='QCDPLAYER.EXE'
text='PlayerCanvas'
flags=8
url='http://quinnware.com/'

[Player:Quicktime Player]
class='QuickTimePlayerMain'
url='http://www.quicktime.com/'

[Player:RadLight]
class='TVideoForm'
class1='TApplication'
file='RadLight.exe'
url='http://radlight.da.ru/'

[Player:Real Player]
class='GeminiWindowClass'
prefix='RealPlayer: '
url='http://www.real.com/'

[Player:SAPS]
class='ThunderRT6Main'
text='SAPS'
file='SAPS.EXE'
url='http://www.troupware.com/'

[Player:SongBird]
class='SongbirdMessageWindow'
url='http://songbirdnest.com/'

[Player:Spider Player]
class='TSpiderMainForm'
text='Spider Audio Player'
class1='TApplication'
;text1=%artist% - %title% 'Spider Player 1.80'
file='SPIDER.EXE'
url='http://spider-player.com/'

[Player:Storm Player Exotic]
class='TMainStormForm'
class1='TApplication'
text1='Storm Player Exotic 2.0'
url='http://splayer.nm.ru/'

[Player:Suamp]
class='Suamp'
class1='TApplication' ; with title (if scrolling)
file='suamp.exe'
url='http://www.suamp.ro/'

[Player:TotalMedia Theatre 3]
text='ArcSoft TotalMedia Theatre 3'
class='TotalMedia2FDVDPlayerFrame'

[Player:Ultra player]
class='UltraPlayerMainWindowClass88667'
url='http://www.ultraplayer.com/'

[Player:VideoLAN VLC]
class='wxWindowClassNR'
class1='QWidget'
title='VLC media player'
file='VLC.EXE'
url='http://www.videolan.org/'

[Player:ViPlay]
class='ViPlay3'
url='http://www.urusoft.net/'

[Player:VUPlayer]
class='VUPlayerClass'
url='http://www.vuplayer.com/'

[Player:WiFiRadio Player]
class='WasabiIPC_WiFi Radio'
url='http://pspmx.com/wifiradio/'

[Player:WMP]
class='WMPlayerApp'
class1='Media Player 2'
flags=singleinst+appcommand
url='http://www.microsoft.com/windows/windowsmedia/players.aspx'

[Player:WinDVD]
class='WinDVDClass'
;text='Player'
url='http://www.intervideo.com/'

[Player:WxMusik]
class='wxWindowClassNR'
;text='wxMusik 0.4.2'
file='WXMUSIK.EXE'
url='http://musik.berlios.de/'

[Player:XAMP]
class='TfrmMp3'
class1='TApplication'
text1='XAMP'
;file='MP3.EXE'
url='http://www.darksoftware.narod.ru/'

[Player:XMPlay]
class='XMPLAY-MAIN'
flags=winampapi
url='http://www.un4seen.com/'

;[Player:ZINF]
;url='http://www.zinf.org/'

[Player:Zoom]
class='TApplication'
file='ZPLAYER.EXE'
postfix=' - Zoom Player'
url='http://www.inmatrix.com/'
