[myshows]

[lastfmapi]
tries=3
scrobble=0
language=30066
pos=5

[alias]
1=aartiist

[options]
checktime=1
useimplantant=0
keepold=0
checkall=0
checkunknown=0
mmkeyemu=0
winampfirst=0
coverpaths='cover.jpg' \\
'..\cover.jpg' \\
'*.jpg' \\
'..\*.jpg'
deftmplfile=player.ini
usebass=0

[players]
Ragnarok online=0
Zoom=0
XMPlay=0
XAMP=0
WxMusik=0
WinDVD=0
WMP=0
WiFiRadio Player=0
VUPlayer=0
ViPlay=0
VideoLAN VLC=1
Ultra player=0
TotalMedia Theatre 3=0
Suamp=0
Storm Player Exotic=0
Spider Player=0
SongBird=0
SAPS=0
Real Player=0
RadLight=0
Quicktime Player=0
QCD=0
Pluton=0
PlayNow=0
MusikCube=0
Musicmatch Jukebox=0
MusicCube One=0
MPC-BE=0
MoreAmp=0
Media Library Master=0
Media Commander Express=0
MPlayer=0
KMPlayer=0
IPOP GOMPlayer=0
Helium Music Manager=0
HKDC=0
J.River Media Center=0
Freebox player=0
FPlayer=0
FLVPlayer=0
Evil Player=0
dBpowerAMP=0
Daum PotPlayer=0
Cyberlink PowerDVD=0
Crystal Player=0
Creative Media Source=0
Core Media Player=0
BizzOn=0
Billy=0
AudioPlayer=0
Ashampoo Media Player=0
ArezMedia=0
ALSong=0
ALShow=0
AIMP=0
Winamp=1
foobar2000=1
MPC=1
Cowon JetAudio=1
MediaMonkey=1
1by1=1
LightAlloy=1
Game:Ragnarok online=1
Player:VideoLAN VLC=1
Winamp Clone=1

[formats]
CUE=1
MPEG=1
MPG=1
MP3=1
DIVX=1
AVI=1
MKV=1
FLAC=1
FLA=1
SPX=1
OGM=1
OGA=1
OGG=1
3GP=1
MOV=1
MP4=1
M4A=1
AAC=1
FLV=1
WV=1
WAV=1
APE=1
RAM=1
RA=1
RM=1
TTA=1
OFS=1
OFR=1
MPC=1

[basic]
timer=5

[templates]
playercaps=0
locase=0
replacespc=1
precision=0
fsizepost=0
fsizemode=1
writecbr=0
translate=0
exportfile='d:\programs\music.txt'
exporttext='I am listening to %artist% - "%title%"' \\
'player %player% %version%'

[statistic]

[groups]
built-in=-1
Game=2
Player=3
